// <<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
// ----------------8<-------------[ ATM GENERAL ]------------------------------
// <<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>

// ATM Wrapper
.atm {
  background: #00a4b3;
  border-radius: 5px;
  color: #fff;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  box-shadow: 10px 10px 10px #000;
  padding: 20px 20px 40px;
  position: relative;
}

// Bankomat + registered trademark logo
h1 {
  font-family: serif;
  font-weight: bold;
  text-align: center;
  margin-bottom: 16px;
  sup {
    font-size: 0.8rem;
  }
}

// 3D depth
.inset {
  border-radius: 4px;
  background: #5e6d80;
  border-style: solid;
  border-width: 48px;
  border-top-color: #162128;
  border-left-color: #4d5562;
  border-right-color: #36465c;
  border-bottom-color: #87868f;
}

// Layout of ATM
.inset-2 {
  padding: 16px;
  border-radius: 2px;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-columns: 70% auto;
  gap: 12px;
}

// SÃ¤tt in ditt kort
.screen {
  background: #00838f;
  border-radius: 5px;
  overflow: hidden;
  font-weight: bold;
  font-family: serif;

  display: grid;
  grid-template-columns: 23px auto 23px;

  // Left and right side with gray buttons
  .black {
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    padding-block: 16px;
    padding-inline: 4px;
    gap: 12px;
    span {
      width: 15px;
      height: 15px;
      display: block;
      background: silver;
    }
  }
  .instruction {
    font-weight: bold;
    padding-inline: 16px;
    margin-block: 16px;
    position: relative;
    width: 140px;
    overflow: hidden;
    &:before, &:after {
      content: attr(data-text);
      position: absolute;
      top: 0;
      color: white;
      background: #00838f;
      overflow: hidden;
      clip: rect(0, 900px, 0, 0);
      font-weight: bold;
    }
    &:before {
      left: 24px;
      text-shadow: 1px 0 rgba(0, 0, 255, 0.5);
      animation: noise-anim 2s infinite linear alternate-reverse;
    }
    &:after{
      left: 15px;
      text-shadow: -1px 0 rgba(255, 0, 0, 0.6);
      animation: noise-anim 5s infinite linear alternate-reverse;
    }
  }

  // Misc. bank logos
  .cards {
    background: #fff;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding-inline: 16px * 3;
    padding-block: 4px;
    img {
      width: 100%;
      height: auto;
    }
  }
}

// Glitch
$glitchSteps: 20;
@keyframes noise-anim {
  @for $i from 0 through $glitchSteps {
    #{percentage($i * (1/$glitchSteps) )} {
      clip: rect(random(100)+px, 9999px, random(100)+px, 0);
    }
  }
}

// Please insert your card + card icon
.english {
  padding-inline: 16px;
  margin-block: 16px;
  display: flex;
  color: #1a508c;
  font-family: sans-serif;
  align-items: flex-start;
  gap: 8px;
  img {
    margin-top: 4px;
    width: 40px;
    height: auto;
  }
  span {
    font-size: 0.7rem;
  }
}

// <<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
// ----------------8<-------------[ DIVIDER ]----------------------------------
// <<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
.divider {
  grid-column: 1/span 2;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
}

// <<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
// ----------------8<-------------[ BANKNOTES/SEDLAR ]-------------------------
// <<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
.banknotes {
  padding: 8px;
  overflow: hidden;
  width: 60%;
  margin-inline: auto;
  margin-top: 16px;
  .hatch {
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 2px;
    background: rgb(23,23,22);
    background: linear-gradient(0deg, rgba(23,23,22,1) 10%, rgba(246,246,239,1) 100%);
    height: 24px;
  }
  .text {
    width: 80%;
    display: block;
    margin: auto;
  }
}

// <<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
// ----------------8<-------------[ MANUFACTURER LOGO ]------------------------
// <<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
.manufacturer {
  padding: 4px;
  color: black;
  margin-bottom: 24px;
  border-radius: 2px;
  border: 1px solid black;
  width: 58px;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  font-size: 0.6rem;
  hr {
    border: 3px solid #770a18;
  }
}

// <<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
// ----------------8<-------------[ RIGHT SIDE SLOTS ]-------------------------
// <<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
.slots {
  font-size: 0.8rem;
  padding-block: 4px;
  .slot {
    margin-bottom: 16px;
  }
  .text {
    background: #00a4b3;
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    margin-bottom: 4px;
    padding: 4px;
    text-align: center;
  }
  .insert {
    border-radius: 4px;
    height: 4px;
    background: #000;
  }

  $glow: 5px;
  .card .insert {
    height: 32px;
    display: flex;
    align-items: center;
    div {
      position: relative;
      top: -4px;
      box-shadow: 5px 5px $glow greenyellow;
      animation: glow 1s infinite alternate cubic-bezier(0.785, 0.135, 0.15, 0.86);
      height: 4px;
      width: 90%;
    }
  }

  @keyframes glow {
    from {
      box-shadow: 5px 5px $glow greenyellow;
    }
    to {
      box-shadow: 5px 5px 1px greenyellow;
    }
  }
}

// <<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
// ----------------8<-------------[ KEY PAD/BUTTONS ]--------------------------
// <<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
.pinpad {
  display: flex;
  margin-top: 16px;
  margin-inline: auto;
  grid-column: 1;
  button {
    background: #928e8b;
    padding: 2px 4px;
    cursor: pointer;
  }
  .numbers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    button {
      width: 30%;
    }
  }
  .buttons {
    display: flex;
    flex-direction: column;
    gap: 4px;
    button {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 4px;
    }
    span {
      display: inline-block;
      width: 8px;
      height: 8px;
    }
    .cancel span { background: red; }
    .correct span { background: yellow; }
    .help span { background: white; }
    .confirm span { background: limegreen; }
  }
}

// <<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
// ----------------8<-------------[ CREDIT CARD ]------------------------------
// <<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
.credit-card {
  max-width: 100px;
  position: absolute;
  transform: rotate3d(-0.5, 0.3, 1, 90deg);
  z-index: 10;
  img {
    width: 100%;
    height: auto;
  }
}
